<html>
<head><title>Sup</title></head>
<style type="text/css">
p {
font-family:Arial;

}
.headline{
color:white;
font-family:"Times New Roman", Times, serif;
font-weight:Bold;
font-size:34px;
margin-bottom:8px;
}

.blur-text{
color:white;
font-size:20px;
font-family:cursive;
margin-left:89px;

}

.linkb{
padding:7px 8px 7px 8px;
margin-left:93px;
background-color:FF6ECA;
border:none;
color:white;
border-radius:4px;
font-family:fantasy;
transition: padding 1s;
margin-bottom:20px;


}
.linkb:hover{
padding:12px 14px 12px 14px;
box-shadow: 9px 10px 15px black;
opacity:0.8;
}

img{
border-radius:20%;
margin-left:40px;
transition: box-shadow 1s, height 1s;
}

img:hover{
box-shadow: 12px 13px 15px black;
height:196px;
}
li{
color:white;
font-size:19px;
font-family:'Brush Script MT', cursive;
font-weight:bold;
list-style:none;
letter-spacing:1px;
}
li:before{
content:"\269b";
}
body{
background-size:365px 699px;
}
</style>
<body background="a2.jpg">
<p class="headline"> Hi there, welcome to my website...</p>

 <div>
 <img src="taher2.jpg" height=188px></div>
<div>
<ul>
<li>Myself Taher Patrawala.</li>
<li>Currently pursuing Bachelors in Engineering..</li>
<li>I'm from a village named k-Mahim...</li>
<li>This is my attempt of making an webpage :) ...</li>
</ul>
</div>
<p class="blur-text">Link for my socials &#10003</p>
<a href="https://www.instagram.com/taherpatrawala_/?hl=en" target="_blank">
<button class="linkb">Follow me on Insta</button>
</a>

</body>
</html>